<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTables" EntityType="MyDatabaseModel.AccountTable" />
    <EntitySet Name="BookTables" EntityType="MyDatabaseModel.BookTable" />
    <EntitySet Name="BookReservations" EntityType="MyDatabaseModel.BookReservation" />
  </EntityContainer>
  <EntityType Name="AccountTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BookReservation">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Qty" />
    </Key>
    <Property Type="Int32" Name="BookID" Nullable="false" />
    <Property Type="String" Name="BookTitle" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
  </EntityType>
</Schema>